# AzureFunctions

./: README.md
AzureFunctionDemo/: AzureFunctionDemo.sln  CRUDExample.cs
AzureFunctionDemo/AzureFunctions1/: AzureFunctions1.sln
AzureFunctionDemo/AzureFunctions1/AzureFunctions1/: AzureFunctions1.csproj  HttpExample.cs
AzureFunctionDemo/FunctionWithSQLInteraction/: Customer.cs  FunctionSQL.cs  FunctionWithSQLInteraction.csproj  ToDo.cs
AzureFunctionDemo/FunctionWithSQLInteraction/Properties/: launchSettings.json  serviceDependencies.MyNewFunctionWithSQLInteraction20230622100740 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AzureFunctionDemo/FunctionWithSQLInteraction/Properties/PublishProfiles/: MyNewFunctionWithSQLInteraction20230622100740 - Zip Deploy.pubxml
AzureFunctionDemo/FunctionWithSQLInteraction/Properties/ServiceDependencies/MyNewFunctionWithSQLInteraction20230622100740 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
AzureFunctionDemo/FunctionWithSQLInteraction/Properties/ServiceDependencies/local/: mssql2.arm.json
AzureFunctionDemo/GitHubMonitorApp/: GitHubMonitor.cs
AzureFunctionDemo/GitHubMonitorApp/Classes/: Config.cs  Hook.cs  Last_Response.cs  Owner.cs  Repository.cs  Rootobject.cs  Sender.cs
AzureFunctionDemo/GitHubMonitorApp/Properties/: launchSettings.json  serviceDependencies.GitHubMonitorApp20230621072525 - Zip Deploy.json
AzureFunctions1/AzureFunctions1/: HttpExample.cs
AzureFunctions1/AzureFunctions1/Properties/: serviceDependencies.AzureFunctions120230621102036 - Zip Deploy.json
(+8 files in other folders)
